#net.minecraft.world.GameRules
public net.minecraft.world.GameRules field_223623_z # GAME_RULES
#net.minecraft.world.GameRules$BooleanValue
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # create
#net.minecraft.world.GameRules$IntegerValue
public net.minecraft.world.GameRules$IntegerValue field_223566_a # value
#net.minecraft.world.GameRules$RuleValue
public net.minecraft.world.GameRules$RuleValue func_223556_a(Lnet/minecraft/server/MinecraftServer;)V # func_223556_a
